<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_journeys"
            android:icon="@drawable/journeys_icon"
            android:title="@string/menu_journeys"
             />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_icon"
            android:title="@string/menu_profile" />

        <item
            android:id="@+id/nav_myLocation"
            android:icon="@drawable/current_location_btn"
            android:title="My Location" />

    </group>


    <group
        android:id="@+id/menu_group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>
</menu>