<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home_mainLogic">

<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/google_map"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/currrent_location_btn_layout"
        android:id="@+id/getLocation"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/current_location_btn"
            android:padding="10dp"
            />
    </LinearLayout>


   <include layout="@layout/nearbylocation_dropdown_layout" />
    <include layout="@layout/search_location_layout"/>

</FrameLayout>