<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyLocation">

    <LinearLayout
       android:id="@+id/info_layout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="Street:"
                android:textColor="@color/gray5"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/myAddr"
                android:layout_width="0dp"
                android:layout_weight="0.75"

                android:layout_height="wrap_content"
                android:text="7 Tennyson Street"
                android:textSize="16sp"
                android:textColor="#473C3C"
                android:layout_marginStart="25dp"
                android:background="#39AA9878"
                android:padding="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/DarkGray"
            ></LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="City:"
                android:textColor="@color/gray5"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/myCity"
                android:layout_width="0dp"
                android:layout_weight="0.75"

                android:layout_height="wrap_content"
                android:text="Middlesbrough"
                android:textSize="16sp"
                android:textColor="#473C3C"
                android:layout_marginStart="25dp"
                android:background="#39AA9878"
                android:padding="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/DarkGray"
            ></LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Post Code:"
                android:textColor="@color/gray5"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/myPostcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="TS1 4LZ"
                android:textSize="16sp"
                android:textColor="#473C3C"
                android:layout_marginStart="25dp"
                android:background="#39AA9878"
                android:padding="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/DarkGray"
            ></LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Country:"
                android:textColor="@color/gray5"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/myCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="UK"
                android:textSize="16sp"
                android:textColor="#473C3C"
                android:layout_marginStart="25dp"
                android:background="#39AA9878"
                android:padding="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/DarkGray"
            ></LinearLayout>


        <LinearLayout
            android:layout_marginHorizontal="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Latitude:"
                android:textColor="@color/gray5"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/myLat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="243.567"
                android:textSize="16sp"
                android:textColor="#473C3C"
                android:layout_marginStart="25dp"
                android:background="#39AA9878"
                android:padding="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/DarkGray"
            ></LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Longitude:"
                android:textColor="@color/gray5"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/myLng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="-1.2453"
                android:textSize="16sp"
                android:textColor="#473C3C"
                android:layout_marginStart="25dp"
                android:background="#39AA9878"
                android:padding="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/DarkGray"
            ></LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/btns_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:visibility="gone"

            >

            <Button
                android:id="@+id/btn_back_myLoc"
                android:layout_marginHorizontal="10dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:backgroundTint="@color/location_banner"
                android:drawableLeft="@drawable/back_arrow"
                />

            <Button
                android:id="@+id/btn_fav_myLoc"
                android:layout_marginHorizontal="10dp"
                android:layout_width="160dp"
                android:backgroundTint="@color/location_banner"
                android:layout_height="wrap_content"
                android:text="Save"
                android:drawableLeft="@drawable/favorite"
                />

        </LinearLayout>



</RelativeLayout>