<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home">

<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/google_map"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/currrent_location_btn_layout"
        android:id="@+id/getLocation"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/current_location_btn"
            android:padding="10dp"
            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/nearby_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/nearby_location_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_spinner_gray"
            android:dropDownVerticalOffset="35dp"
            android:entries="@array/locationCategoriesArray"
            android:prompt="@string/location_list"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/spinner_image_margin"
            android:src="@android:drawable/arrow_down_float" />
    </RelativeLayout>



</FrameLayout>